# WiLi_Server

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/java/wili_be/: WiliBeApplication.java
src/main/java/wili_be/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/wili_be/controller/: MemberController.java  OAuthController.java  ProductController.java
src/main/java/wili_be/controller/status/: ApiResponse.java  ResponseMessage.java  StatusCode.java  UserInfoApiResponse.java
src/main/java/wili_be/dto/: FileDto.java  ImageDto.java  ImageRequestDto.java  MemberDto.java  PostDto.java  PostIdDto.java  PostInfoDto.java  PostUpdateDto.java  SearchDto.java  TokenDto.java
src/main/java/wili_be/entity/: LoginProvider.java  Member.java  Post.java
src/main/java/wili_be/exception/: CustomExceptionHandler.java  CustomExceptions.java  ErrorResponseEntity.java  GlobalExceptionHandler.java
src/main/java/wili_be/repository/: MemberRepository.java  ProductRepository.java
src/main/java/wili_be/security/JWT/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenType.java
src/main/java/wili_be/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/wili_be/security/jwt/refresh/: RefreshToken.java  RefreshTokenRedisRepository.java
src/main/java/wili_be/security/oauth/: KakaoLoginBO.java  NaverLoginBO.java  OAuthApi.java
src/main/java/wili_be/service/: AmazonS3Service.java  JsonService.java  MemberService.java  ProductService.java  RedisService.java  TokenService.java
src/main/java/wili_be/service/impl/: AmazonS3ServiceImpl.java  JsonServiceImpl.java  MemberServiceImpl.java  ProductServiceImpl.java  RedisServiceImpl.java  TokenServiceImpl.java
src/main/resources/: application.yml
src/test/java/wili_be/: WiliBeApplicationTests.java
src/test/java/wili_be/security/JWT/: JwtTokenProviderTest.java
src/test/java/wili_be/service/: ProductServiceTest.java
src/test/java/wili_be/service/impl/: MemberServiceTest.java  ProductServiceTest.java  RedisServiceTest.java
src/test/resources/: application-test.yml
